footer
    +gradient(0deg, $azul-claro, transparent)
    padding: 20px !important

    p
        text-align: center
    .logo-rodape
        img
            width: 110px
            height: 110px
            display: block
            margin: 35px auto
